import type {Movie} from "../types/movie.ts";

export const Movies: Movie[] = [
    {
        id: 1,
        title: "Гадкий я",
        genre: "Мультфильм, Комедия, Приключения",
        year: 2010,
        description: "Суперзлодей Грю планирует похитить Луну, но его жизнь меняется, когда он встречает трех девочек-сирот. Вместе со своими миньонами он узнает, что значит быть отцом и настоящим героем.",
        posterUrl: "/images/minions.jpg",
        isFavorite: false,
        url: "https://www.kinopoisk.ru/film/432724/"
    },
    {
        id: 2,
        title: "Май литл пони",
        genre: "Мультфильм, Фэнтези, Приключения",
        year: 2010,
        description: "Единорог Сумеречная Искорка и ее новые друзья-пони изучают магию дружбы в Понивилле. Вместе они проходят через увлекательные приключения, решают проблемы и узнают ценность настоящей дружбы.",
        posterUrl: "/images/pony.jpg",
        isFavorite: false,
        url: 'https://www.kinopoisk.ru/series/585100/'
    },
    {
        id: 3,
        title: "Лило и Стич",
        genre: "Мультфильм, Фантастика, Комедия",
        year: 2002,
        description: "Маленькая гавайская девочка Лило усыновляет странного щенка, который оказывается инопланетным экспериментом Стичем. Вместе они учатся доверять друг другу и становятся настоящей семьей.",
        posterUrl: "/images/stich.jpg",
        isFavorite: false,
        url: 'https://www.kinopoisk.ru/series/230374/'
    },
    {
        id: 4,
        title: "Супер крошки",
        genre: "Мультфильм, Супергерои, Комедия",
        year: 2002,
        description: "Три обычные девочки-дошкольницы получают суперспособности после случайной аварии в лаборатории. Теперь Блоссом, Бабблз и Батеркап должны совмещать детские игры с борьбой против злодеев.",
        posterUrl: "/images/supergirls.jpg",
        isFavorite: false,
        url: 'https://www.kinopoisk.ru/series/1008494/'
    },
    {
        id: 5,
        title: "Смешарики",
        genre: "Мультфильм, Комедия, Семейный",
        year: 2004,
        description: "Веселые круглые существа живут в удивительном мире, где каждый день приносит новые открытия и приключения. Они учатся дружить, решать проблемы и находить выход из самых необычных ситуаций.",
        posterUrl: "/images/smeshariki.jpg",
        isFavorite: false,
        url: 'https://www.kinopoisk.ru/series/256124/'
    }
]